<!DOCTYPE html>
<html lang="">
    <!-- title -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="dcLunatic">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="dcLunatic">
    <meta name="keywords" content="Hexo | dcLunatic">
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>top命令 · dcLunatic&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >dcLunatic&#39;s blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">top命令</a>
            </div>
    </div>
    
    <a class="home-link" href=/>dcLunatic's blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/images/linux-top.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            top命令
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "linux">linux</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "command">command</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2,212</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/08/28</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="top命令"><a href="#top命令" class="headerlink" title="top命令"></a>top命令</h1><h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>top命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于windows的任务管理器。top是一个动态显示过程，即可以通过用户按键输入来不断的刷新当前的状态，会占用前台。top命令提供了实时的对系统处理器的状态监视.它将显示系统中CPU最“敏感”的任务列表.该命令可以按CPU使用.内存使用和执行时间对任务进行排序；而且该命令的很多特性都可以通过交互式命令或者在个人定制文件中进行设定.</p>
<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><p>top [参数]</p>
<h2 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h2><ul>
<li>-b 批处理</li>
<li>-c 显示完整的命令</li>
<li>-I 忽略失效的进程</li>
<li>-s 保密模式</li>
<li>-S 累计模式</li>
<li>-d&lt;时间&gt; 设置刷新间隔时间，单位s</li>
<li>-u&lt;用户名&gt; 指定显示某个用户的</li>
<li>-p&lt;进程号&gt; 指定显示某个进程的</li>
<li>-n&lt;次数&gt; 指定循环次数<blockquote>
<p>当指定了-d参数而没有指定-n参数时，会不断的循环刷新，默认的刷新时间是5s</p>
</blockquote>
</li>
</ul>
<h2 id="使用例子"><a href="#使用例子" class="headerlink" title="使用例子"></a>使用例子</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">root@dcLunatic:~# top</span><br><span class="line"></span><br><span class="line">top - 01:02:01 up 11:58,  1 user,  load average: 1.45, 1.27, 0.88</span><br><span class="line">Tasks: 260 total,   2 running, 258 sleeping,   0 stopped,   0 zombie</span><br><span class="line"><span class="meta">%</span>Cpu(s):  4.1 us,  1.2 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st</span><br><span class="line">MiB Mem :   3834.7 total,    751.4 free,   2192.0 used,    891.4 buff/cache</span><br><span class="line">MiB Swap:   3982.0 total,   3106.7 free,    875.2 used.    986.5 avail Mem </span><br><span class="line"></span><br><span class="line">  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                </span><br><span class="line"> 1314 root      20   0 2898636 260680  42968 R   5.6   6.6  42:37.61 gnome-shell            </span><br><span class="line"> 2322 root      20   0  655776 127692  38068 S   5.3   3.3  66:20.56 chrome                 </span><br><span class="line"> 9985 root      20   0  945984 263208 172800 S   5.3   6.7   4:58.68 chrome                 </span><br><span class="line"> 2287 root      20   0 1470104 191996  73624 S   3.6   4.9  60:25.74 chrome                 </span><br><span class="line"> 1135 root      20   0  476540  56436  39240 S   2.0   1.4  24:52.52 Xorg                   </span><br><span class="line"> 1625 root      20   0  283808  15124   4756 S   0.7   0.4   1:28.57 ibus-engine-pin        </span><br><span class="line">    8 root      20   0       0      0      0 I   0.3   0.0   0:46.93 rcu_sched              </span><br><span class="line"> 1236 root      20   0  410500   7568   3408 S   0.3   0.2   3:03.01 ibus-daemon            </span><br><span class="line"> 1264 root      20   0  453988  10424   8188 S   0.3   0.3   1:37.77 ibus-x11               </span><br><span class="line"> 4686 root      20   0  535284  37820  18140 S   0.3   1.0   0:36.24 gnome-terminal-        </span><br><span class="line"> 5090 root      20   0  799096 113792  47004 S   0.3   2.9   1:43.60 chrome                 </span><br><span class="line"> 5105 root      20   0  899760 191356  56888 S   0.3   4.9   0:58.34 chrome                 </span><br><span class="line">10163 root      20   0       0      0      0 D   0.3   0.0   0:02.05 kworker/u8:3           </span><br><span class="line">10224 root      20   0       0      0      0 I   0.3   0.0   0:00.25 kworker/u8:4           </span><br><span class="line">10232 root      20   0   29096   3716   3100 R   0.3   0.1   0:00.03 top                    </span><br><span class="line">    1 root      20   0  206180   4376   3060 S   0.0   0.1   0:44.02 systemd                </span><br><span class="line">    2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd</span><br></pre></td></tr></table></figure>
<h2 id="前五行是当前系统情况的统计信息区"><a href="#前五行是当前系统情况的统计信息区" class="headerlink" title="前五行是当前系统情况的统计信息区"></a>前五行是当前系统情况的统计信息区</h2><ol>
<li>第一行，任务队列信息，同uptime命令的执行结果，具体参数说明情况如下</li>
</ol>
<p><code>top - 01:02:01 up 11:58,  1 user,  load average: 1.45, 1.27, 0.88</code></p>
<ul>
<li>01:02:01 当前系统时间</li>
<li>up 11:58 系统已经运行了11:58时间长了</li>
<li>1 user 当前有1个用户登录系统</li>
<li>load average: 1.45, 1.27, 0.88 当前系统的负载统计值，分别是1分钟，5分钟，15分钟的。每5s钟检查一次活跃的进程数，然后按照特定的算法计算出负载情况。如果这个数除以逻辑cpu的数量，结果高于5就表明系统在超负荷运行了</li>
</ul>
<ol start="2">
<li>第二行，Tasks，任务(进程)，具体信息说明情况如下</li>
</ol>
<p><code>Tasks: 260 total,   2 running, 258 sleeping,   0 stopped,   0 zombie</code></p>
<p>系统现在总共有206个进程，其中处于运行中的有两个，258个在休眠(sleep)，stoped状态的有0个，僵尸进程0个。</p>
<ol start="3">
<li>第三行，%Cpu(s)，cpu状态信息，具体属性说明如下</li>
</ol>
<p><code>%Cpu(s):  4.1 us,  1.2 sy,  0.0 ni, 94.6 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st</code></p>
<ul>
<li>4.1 us 用户空间占用cpu的百分比</li>
<li>1.2 sy 内核空间占用cpu的百分比</li>
<li>0.0 ni 改变过优先级的进程占用cpu的百分比</li>
<li>94.6 id 空闲cpu百分比</li>
<li>0.0 wa IO等待占用cpu的百分比</li>
<li>0.0 hi 硬中断(Hardware IRQ)占用cpu的百分比</li>
<li>0.2 si 软中断(Software Interrupts)占用cpu的百分比</li>
</ul>
<ol start="4">
<li>第四行，内存状态，具体信息如下</li>
</ol>
<p><code>MiB Mem :   3834.7 total,    751.4 free,   2192.0 used,    891.4 buff/cache</code></p>
<ul>
<li>3834.7 total 物理内存大小为3834.7M，大概是4G</li>
<li>751.4 free 空闲的内存总量为751.4M</li>
<li>2192.0 used 使用中的内存总量为2192.0M</li>
<li>891.4 buff/cache 缓冲的交换区总量891.4M</li>
</ul>
<ol start="5">
<li>第五行，swap交换分区信息，具体信息说明如下</li>
</ol>
<p><code>MiB Swap:   3982.0 total,   3106.7 free,    875.2 used.    986.5 avail Mem</code></p>
<ul>
<li>3982.0 total 总共有3982.0M的交换空间</li>
<li>3106.7 free 空闲中的交换空间有3106.7M</li>
<li>875.2 used 使用中的交换空间有875.2M</li>
<li>986.5 avail 缓冲中的(可利用的)交换空间有986.5M</li>
</ul>
<p>使用中的内存总量（used）指的是现在系统内核控制的内存数，空闲内存总量（free）是内核还未纳入其管控范围的数量。纳入内核管理的内存不见得都在使用中，还包括过去使用过的现在可以被重复利用的内存，内核并不把这些可被重新使用的内存交还到free中去，因此在linux上free内存会越来越少，但不用为此担心。</p>
<ol start="6">
<li>第六行，空行，这一行是用来交互实时执行一些东西的。</li>
<li>第七行，各进程(任务)的状态监控，项目列信息说明如下</li>
</ol>
<p><code>PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND</code></p>
<ul>
<li>PID 进程的id</li>
<li>USER 进程所有者</li>
<li>PR 进程优先级</li>
<li>NI nice值，负责表示高优先级，正则表示低优先级</li>
<li>VIRT 进程中使用虚拟内存总量，单位是kb。VIRT=SWAP+RES</li>
<li>RES 进程中使用的、未被换出的物理内存大小，单位kb。RES=CODE+DATA</li>
<li>SHA 共享内存大小，单位kb</li>
<li>S 进程状态 D=不可中断的睡眠状态 R=运行 S=睡眠 T=跟踪/停止 Z=僵尸进程</li>
<li>%CPU 上次更新到现在CPU时间占用百分比</li>
<li>%MEM 进程使用的物理内存占用百分比</li>
<li>TIME+ 进程使用的CPU时间总计，单位ms</li>
<li>COMMAND 进程名称或者命令行</li>
</ul>
<h2 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h2><ol>
<li>多核cpu监控</li>
</ol>
<p>在top的基本视图中，按下键盘数字’1’，可监控每个逻辑cpu的状况</p>
<p><code>%Cpu(s):  2.7 us,  0.8 sy,  0.0 ni, 96.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</code></p>
<p>按下1后变成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%Cpu0  :  0.3 us,  0.7 sy,  0.0 ni, 98.7 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st</span><br><span class="line">%Cpu1  :  0.3 us,  0.7 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span><br><span class="line">%Cpu2  :  0.3 us,  0.0 sy,  1.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span><br><span class="line">%Cpu3  :  0.3 us,  0.3 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li><p>高亮显示当前运行进程</p>
<ol>
<li>敲击键盘’b’，打开关闭<code>加亮</code>当前正在running中的进程</li>
<li>敲击键盘’y’，打开关闭<code>高亮</code>当前正在running中的进程</li>
</ol>
</li>
<li><p>进程显示的字段排序</p>
<p>默认进入top时，各进程是通过cpu的占用量来排序的。</p>
<ol>
<li>敲击键盘’x’，打开关闭排序列的加亮效果</li>
<li>通过’shift+&lt;’或’shift+&gt;’来左右改变排序列</li>
</ol>
</li>
</ol>
<h2 id="top交互命令"><a href="#top交互命令" class="headerlink" title="top交互命令"></a>top交互命令</h2><p>在top命令过程中可以使用一些交互命令，这些命令都是单字母的，如果在命令行中使用了s选项，其中一些命令可能会给屏蔽。</p>
<ul>
<li>h 显示帮助画面，给出一些简短命令总结说明</li>
<li>k 终止一个进程</li>
<li>i 忽略闲置和僵死进程</li>
<li>q 退出程序</li>
<li>r 重新安排一个进程的nice值</li>
<li>S 打开关闭累计模式</li>
<li>s 改变两次刷新的间隔时间，如果有小数，就换算成ms，输入0表示不断刷新</li>
<li>f 从当前的显示中添加项目</li>
<li>F 从当前的显示中删除项目</li>
<li>I 切换平均负载和启动时间信息</li>
<li>t 切换显示进程和cpu状态信息</li>
<li>c 切换显示命令名称和完整命令行</li>
<li>M 根据驻留内存大小进行排序</li>
<li>P 根据CPU使用百分比大小进行排序</li>
<li>T 根据时间/累计时间进行排序</li>
<li>w 将当前设置写入~/.toprc配置文件中</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://dcLunatic.github.io">dcLunatic</a>
            <p>原文链接：<a href="http://dcLunatic.github.io/2018/08/28/linux-top/">http://dcLunatic.github.io/2018/08/28/linux-top/</a>
            <p>发表日期：<a href="http://dcLunatic.github.io/2018/08/28/linux-top/">August 28th 2018, 10:46:36 am</a>
            <p>更新日期：<a href="http://dcLunatic.github.io/2018/08/28/linux-top/">August 28th 2018, 9:43:49 pm</a>
            <p>版权声明：转载的时候,记得注明来处</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:dcLunatic6@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/dcLunatic" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//zhihu.com/people/dclunatic" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#top命令"><span class="toc-number">1.</span> <span class="toc-text">top命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#作用"><span class="toc-number">1.1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#格式"><span class="toc-number">1.2.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用参数"><span class="toc-number">1.3.</span> <span class="toc-text">常用参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用例子"><span class="toc-number">1.4.</span> <span class="toc-text">使用例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前五行是当前系统情况的统计信息区"><span class="toc-number">1.5.</span> <span class="toc-text">前五行是当前系统情况的统计信息区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用技巧"><span class="toc-number">1.6.</span> <span class="toc-text">使用技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#top交互命令"><span class="toc-number">1.7.</span> <span class="toc-text">top交互命令</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 1
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2018/08/28/linux-top/" >top命令</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="command"><span class="iconfont-archer">&#xe606;</span>command</span>
    
        <span class="sidebar-tag-name" data-tags="calculate"><span class="iconfont-archer">&#xe606;</span>calculate</span>
    
        <span class="sidebar-tag-name" data-tags="拷贝烧录"><span class="iconfont-archer">&#xe606;</span>拷贝烧录</span>
    
        <span class="sidebar-tag-name" data-tags="文件目录详解"><span class="iconfont-archer">&#xe606;</span>文件目录详解</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "dcLunatic"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


